# hedoLeague-server

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
hedoLeague-api/: build.gradle
hedoLeague-api-server/: build.gradle
hedoLeague-api-server/src/docs/asciidoc/: table.adoc
hedoLeague-api-server/src/main/java/com/hedoleague/: HedoLeagueApiApplication.java
hedoLeague-api-server/src/main/java/com/hedoleague/api/table/controller/: TableApiController.java
hedoLeague-api-server/src/main/resources/: application.yml
hedoLeague-api/src/main/java/com/hedoleague/api/table/controller/: TableApiController.java
hedoLeague-api/src/main/java/com/hedoleague/api/table/entity/: TableListResponse.java
hedoLeague-api/src/test/java/com/hedoleague/api/configuration/: RestDocsConfiguration.java
hedoLeague-api/src/test/java/com/hedoleague/api/table/controller/: TableApiControllerTest.java
hedoLeague-core/: build.gradle
hedoLeague-core/src/main/java/com/hedoleague/application/table/: ApiTableServiceImpl.java  TableService.java
hedoLeague-core/src/main/java/com/hedoleague/business/table/service/: ApiTableServiceImpl.java  TableService.java
hedoLeague-core/src/main/java/com/hedoleague/business/table/vo/: TableTeam.java
hedoLeague-core/src/main/java/com/hedoleague/common/match/: MatchApiService.java
hedoLeague-core/src/main/java/com/hedoleague/common/properties/: UrlProperties.java
hedoLeague-core/src/main/java/com/hedoleague/common/util/: PlComparator.java  WebClientUtils.java
hedoLeague-core/src/main/java/com/hedoleague/common/util/properties/: UrlProperties.java
hedoLeague-core/src/main/java/com/hedoleague/common/vo/: Score.java  Team.java
hedoLeague-core/src/main/java/com/hedoleague/configuration/properties/: UrlProperties.java
hedoLeague-core/src/main/java/com/hedoleague/domain/match/: ApiMatchService.java  MatchApiService.java  MatchService.java  TeamMatchesApiResponse.java
hedoLeague-core/src/main/java/com/hedoleague/domain/match/entity/: Match.java
hedoLeague-core/src/main/java/com/hedoleague/domain/table/vo/: TableTeam.java
hedoLeague-core/src/main/java/com/hedoleague/infrastructure/: ApiClient.java
hedoLeague-core/src/main/resources/: application-core.yml  application.yml  banner.txt  core.yml  url.yml
hedoLeague-core/src/test/java/com/hedoleague/: CoreApplicationTests.java
hedoLeague-core/src/test/java/com/hedoleague/business/table/service/: ApiTableServiceImplTest.java
hedoLeague-core/src/test/java/com/hedoleague/common/match/: MatchApiServiceTest.java
hedoLeague-core/src/test/java/com/hedoleague/common/util/: PlComparatorTest.java
hedoLeague-web/: build.gradle
hedoLeague-web-server/src/main/java/com/hedoleague/: HedoLeagueWebApplication.java
hedoLeague-web-server/src/main/java/com/hedoleague/web/table/controller/: TableController.java
hedoLeague-web/src/main/java/com/hedoleague/web/fixture/controller/: FixtureWebController.java
hedoLeague-web/src/main/java/com/hedoleague/web/table/controller/: TableWebController.java
hedoLeague-web/src/main/resources/: application.yml
hedoLeague-web/src/main/resources/templates/: list.html
src/main/java/com/hedoleague/: HedoLeagueApplication.java
src/main/java/com/hedoleague/business/table/controller/: TableController.java
src/main/java/com/hedoleague/business/table/vo/: TableTeam.java
src/main/java/com/hedoleague/business/vo/: Score.java  Team.java
src/main/java/com/hedoleague/common/enumeration/: TeamEnum.java
src/main/java/com/hedoleague/common/match/: Match.java  MatchApiService.java  TeamMatchesApiResponse.java
src/main/java/com/hedoleague/common/properties/: UrlProperties.java
src/main/java/com/hedoleague/common/util/: WebClientUtils.java
src/main/java/com/hedoleague/common/util/properties/: UrlProperties.java
src/main/java/com/hedoleague/util/: PlComparator.java  WebClientService.java
src/main/kotlin/com/hedoleague/: HedoLeagueApplication.kt
src/main/kotlin/com/hedoleague/common/configuration/: WebClientService.kt
src/main/kotlin/com/hedoleague/common/configuration/api/: ApiClientService.kt  WebClientService.kt
src/main/kotlin/com/hedoleague/common/configuration/api/properties/: ClientProperties.kt  DomainProperties.kt
src/main/resources/: application.yml  core.yml  url.yml
src/test/java/com/hedoleague/: HedoLeagueApplicationTests.java
src/test/java/com/hedoleague/business/table/service/: ApiTableServiceImplTest.java
src/test/java/com/hedoleague/common/match/: MatchApiServiceTest.java
src/test/java/com/hedoleague/common/util/: UrlPropertiesTest.java
src/test/kotlin/com/hedoleague/: HedoLeagueApplicationTests.kt
src/test/kotlin/com/hedoleague/common/configuration/: WebClientServiceTest.kt
